{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "out",
    "java.jdt.ls.java.home": "/home/Llego/.jdks/ms-17.0.19",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "/home/Llego/.jdks/ms-17.0.19",
            "default": true
        }
    ]
}
